; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 57600
upload_speed = 921600
check_skip_packages = true
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git
	adafruit/Adafruit VS1053 Library@^1.3.0
	xreef/PCF8574 library@^2.3.5
	adafruit/RTClib@^2.1.1
	https://github.com/pu2clr/SI4735.git
	olikraus/U8g2@^2.34.17
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
