; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolins3]
platform = espressif32
board = lolin_s3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 460800
check_skip_packages = true
lib_deps = 
	https://github.com/adafruit/Adafruit_VS1053_Library.git
	https://github.com/xreef/PCF8574_library.git
	https://github.com/JChristensen/DS3232RTC.git
	https://github.com/JChristensen/Timezone.git
	https://github.com/pu2clr/SI4735.git
	https://github.com/duinoWitchery/hd44780
	https://github.com/xreef/PCF8575_library.git
	https://github.com/adafruit/Adafruit-BMP085-Library.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/adafruit/Adafruit_INA219.git
	; https://github.com/ayushsharma82/WebSerial.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/YiannisBourkelis/Uptime-Library.git
	https://github.com/olikraus/U8g2_Arduino.git

[env:lolins3_ota]
extends = env:lolins3
upload_protocol = espota
upload_port = 192.168.10.51