; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = true
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/adafruit/Adafruit_VS1053_Library.git
	https://github.com/xreef/PCF8574_library.git
	https://github.com/JChristensen/DS3232RTC.git
	https://github.com/JChristensen/Timezone.git
	https://github.com/pu2clr/SI4735.git
	https://github.com/johnrickman/LiquidCrystal_I2C.git
	https://github.com/xreef/PCF8575_library.git
	https://github.com/adafruit/Adafruit-BMP085-Library.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/adafruit/Adafruit_INA219.git
	https://github.com/ayushsharma82/WebSerial.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/YiannisBourkelis/Uptime-Library.git
	https://github.com/olikraus/U8g2_Arduino.git

