; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = true
board_build.partitions = huge_app.csv
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git
	adafruit/Adafruit VS1053 Library@^1.3.0
	xreef/PCF8574 library@^2.3.5
	adafruit/RTClib@^2.1.1
	https://github.com/pu2clr/SI4735.git
	olikraus/U8g2@^2.34.17
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	xreef/PCF8575 library@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit INA219@^1.2.1
	ayushsharma82/WebSerial@^1.4.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/madhephaestus/ESP32Encoder
